# datasource

./: .gitignore  pom.xml
src/main/java/com/ueagle/datasource/: Application.java
src/main/java/com/ueagle/datasource/connfig/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/ueagle/datasource/web/: SampleController.java
src/main/resources/: application.properties  jta.properties
