
#应用端口号
server.port=8081

#单数据源默认配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

#多数据源配置
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=UTF-8
datasource.primary.username=root
datasource.primary.password=

datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
datasource.secondary.url=jdbc:mysql://localhost:3306/springsource?useUnicode=true&characterEncoding=UTF-8
datasource.secondary.username=root
datasource.secondary.password=

#日志输出
logging.file=.log/system.log
logging.level.com.atomikos=WARN

